<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></Ly Franckenhaeuser></title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        .header{
            width: 390px;
            height: 90px;
            background: #D9D9D9;
            text-align: center;
            font: Arial;
            padding-top: 40px;
        }
        .header_navigation{
            width: 390px;
            height: 70px;
            color: blue;
            font-size: 15px;
            background-color:#CFE5F1;
            text-decoration: none;
            text-align: center;
     
        }
        .header_navigation ul{
            list-style: none;
        }
        .header_navigation ul li{
            float:left;
            line-height: 67px;
            padding: 0px 15px;
        }
    </style>
    <div class="header">
        <h2>Ly Franckenhaeuser</h2>
        <p>Olen digitaalisen liiketoiminnan asiantuntija.</p>
    </div>
    <div class="header_navigation">
        <nav class="header_navigation">
            <ul>
                <li><a href="index1.html" target="_self">lyf.fi</a></li>
                <li><a href="etu.html" target="_self">Etusivu</a></li>
                <li><a href="portfolio.html" target="_self">Portfolio</a></li>
                <li><a href="ota.html" target="_self">Ota yhteyttä</a></li>
            </ul>
        </nav>
    </div>
    

    <style>
        .content{
            background-color: #CFE5F1;
            width: 390px;
            height: 644px;
            font-size: 15px;
            font-style: Arial;
            position: relative;
            padding-top: 30px;

        }
    </style>
   
    <div class="content">
        <img src="img/Ly-kuva.jpg" alt="Lyn" >
        
        <h3><i>Olen Ly</i></h3>
            <br>
            <p>Olen digitaalisen liiketoiminnan asiantuntija. </p>
            <p>Olen ketterä palveluiden kehittäjä, joka osaa kehittää järjestelmiä agile-menetelmillä.</p>
            <p>Jatkuvien palveluiden kehitys on nyt trendi jokaisella alalla. </p>
            <p>Tärkeää on löytää ne oikeat liiketoiminnan kehittäjät, jotka mahdollistavat yrityksen kasvun myös tulevaisuudessa.</p>          
        <br>
        <br>
        <br>
        

            <h4> Ota Yhteyttä</h4>
            
            <br>

            <p><lable for="Viestisi">Viesti</lable></p>
            
            <textarea id="Viestisi" name="Viestisi" rows="3" cols="30" placeholder="Viestisi..." ></textarea>
           
            <br>
            <br>
            <p><lable for="Sähköpostisi">Sähköposti</lable></p>
             
            <textarea id="Sähköpostisi" name="Sähköpostisi" rows="2" cols="30" placeholder="Sähköpostisi..." ></textarea>
                
                <br>
                <br>
                <button type="submit" value="submit">Lähetä</button>
               
                <a href="https://www.linkedin.com/" class="fa fa-linkedin fa-2x" target="_self" rel="noopener" title="go to linkedin page" style="font-size: 36px;"></a>
                <a href="https://www.facebook.com/" class="fa fa-facebook fa-2x" target="_self" rel="noopener" title="go to Facebook page" style="font-size: 36px;"></a>
                <a href="https://www.youtube.com/" class="fa fa-youtube fa-2x" target="_self" rel="noopener" title="go to YouTube page" style="font-size: 36px;"></a>
                
          
    </div>
    <style>
    .footer{
        width: 390px;
        height: 40px;
        background-color: #D9D9D9;
        text-align: center;
        padding-top: 20px;
        font-size: 14px;

    }
    </style>
    <div class="footer">
        <p><a href="mailto:lyfranckenhaeuser@gmail.com">lyfranckenhaeuser@gmail.com</a></p>
    </div>

</body>
</html>
        
           