<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ly Franckenhaeuser</title>
</head>
<body>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            position: relative;
    
        }
        .header{
            width: 390px;
            height: 90px;
            background: #D9D9D9;
            text-align: center;
            font: Arial;
            padding-top: 40px;
        }
        .header_navigation{
            width: 390px;
            height: 70px;
            color: blue;
            font-size: 15px;
            background-color:#CFE5F1;
            text-decoration: none;
            text-align: center;
     
        }
        .header_navigation ul{
            list-style: none;
        }
        .header_navigation ul li{
            float:left;
            line-height: 67px;
            padding: 0px 15px;
        } 

    </style>

    <div class="header">
        <h2>Ly Franckenhaeuser</h2>
        <p>Olen digitaalisen liiketoiminnan asiantuntija.</p>
    </div>
    <div class="header_navigation">
        <nav class="header_navigation">
            <ul>
                <li><a href="index1.html" target="_self">lyf.fi</a></li>
                <li><a href="etu.html" target="_self">Etusivu</a></li>
                <li><a href="portfolio.html" target="_self">Portfolio</a></li>
                <li><a href="ota.html" target="_self">Ota yhteyttä</a></li>
            </ul>
        </nav>
    </div>
    <style> 
        .content{
            background-color: #CFE5F1;
            width: 390px;
            height: 644px;
            font-size: 15px;
            font-style: Arial;
            position: relative;
        }
    </style>
    <div class="content">
        <h2>Kolutus</h2>
        <p>Lääketiede   2009-2011</p>
        <p>Lukio        2006-2009</p>
        <p>Peruskoulu   1997-2006</p>
        <br>
        
        <h2>Työkokemus</h2>
        <br>
        <h3>Pharmaservice Oy:   10/2021-nykyinen </h3>
        <P><b>Lääketyöntekijä:</b>  Työskentelen Pharmaservicellä lääkkeiden annosjakelun parissa. Tehtäväni on käyttää erilaisia koneita ja robotteja, joilla lääkkeet annostellaan apteekkeihin ja vanhustentaloille</P>
        <br>
        <h3>Gonsa Joint Stock Company:     04/2018-08/2019</h3>
        <p><b>Team Leader</b> :Työskentelin tiiminvetäjänä ja olin vastuussa alueeni myyntitavoitteista. Tehtävänäni oli huolehtia siitä, että tiimi pääsee myynti tavoitteisiinsa ja tukea heitä siinä parhaalla mahdollisella tavalla. Vastasin kolmen hengen myyntitiimistä. Tuin myös omaa esimiestäni muilla myyntialueilla. Saavutimme vuosittaisen myyntitavoitteen.</p>
        <br>
        <h3>Gonsa Joint Stock Company:      07/2013-03/2018</h3>
        <p><b>Business Professional:</b> Työskentelin lääkemyynnissä ja tuin kollegoitani saavuttamaan omat myyntitavoitteensa. Tehtävänäni oli auttaa tiimitason myynti raportoinnissa.</p>
        <br>
        <h3>Gonsa Joint Stock Company:      10/2011-06/2013</h3>
        <p><b>Medical Sales Representative:</b> Työskentelin myyntiedustajana ja myin lääkkeitä lääkäreille, apteekeille ja sairaaloille.</p>
    <br>
    <br>
    <br>
    <br>
    
    </div>
    <style>
        .footer{
            width: 390px;
            height: 40px;
            background-color: #D9D9D9;
            text-align: center;
            padding-top: 20px;
            font-size: 14px;

        }
    </style>
    <div class="footer">
        <p><a href="mailto:lyfranckenhaeuser@gmail.com">lyfranckenhaeuser@gmail.com</a></p>
    </div> 
</body>
</html>